<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1591</width>
    <height>1456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB-AO16-16A</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabGraphs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Graphs">
       <attribute name="title">
        <string>Graphs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QSlider" name="vsX">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lxset">
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="text">
             <string>000.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lXData">
            <property name="text">
             <string>X-Position Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="GraphicsLayoutWidget" name="XData"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QSlider" name="vsY">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lyset">
              <property name="font">
               <font>
                <pointsize>6</pointsize>
               </font>
              </property>
              <property name="text">
               <string>000.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lYData">
            <property name="text">
             <string>Y-Position Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="GraphicsLayoutWidget" name="YData"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QSlider" name="vsZ">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lzset">
              <property name="font">
               <font>
                <pointsize>6</pointsize>
               </font>
              </property>
              <property name="text">
               <string>000.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lZData">
            <property name="text">
             <string>Z-Position Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="GraphicsLayoutWidget" name="ZData"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>401</width>
          <height>721</height>
         </rect>
        </property>
        <property name="title">
         <string>Absolute Movements</string>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>150</y>
           <width>137</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>250</y>
           <width>149</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>350</y>
           <width>149</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>233</x>
           <y>656</y>
           <width>149</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_2">
         <property name="geometry">
          <rect>
           <x>43</x>
           <y>248</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>350</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>360</y>
           <width>30</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>nm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>260</y>
           <width>30</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>nm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>160</y>
           <width>30</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>nm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>360</y>
           <width>16</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>16</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>16</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>300</y>
          <width>1011</width>
          <height>781</height>
         </rect>
        </property>
        <property name="title">
         <string>Relative Movements</string>
        </property>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>150</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>(left) &lt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>150</y>
           <width>150</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt; (right)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>250</y>
           <width>150</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>(down) &lt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>350</y>
           <width>150</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>(z) &lt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>250</y>
           <width>150</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt; (up)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>350</y>
           <width>150</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt; (a)</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_4">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>150</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_5">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>250</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_6">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>350</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>360</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>360</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>nm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>260</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>nm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>160</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>nm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>260</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>160</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_7">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>560</y>
           <width>130</width>
           <height>45</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>698</x>
           <y>520</y>
           <width>131</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Interval (ms)</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>360</y>
           <width>132</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Vibrate</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>270</y>
           <width>132</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Vibrate</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>160</y>
           <width>132</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Vibrate</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1591</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Run Script File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
