<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTDAQ</class>
 <widget class="QDialog" name="RTDAQ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTDAQ</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lPorts"/>
   </item>
   <item>
    <widget class="QPushButton" name="bGetPorts">
     <property name="text">
      <string>Scan Drives</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bQuit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
