<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>993</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elements e4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabGraphs">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>18</y>
      <width>1275</width>
      <height>882</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Graphs">
     <attribute name="title">
      <string>Graphs</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="showCh1">
            <property name="text">
             <string>Channel 1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showCh2">
            <property name="text">
             <string>Channel 2</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showCh3">
            <property name="text">
             <string>Channel 3</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showCh4">
            <property name="text">
             <string>Channel 4</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="GraphicsLayoutWidget" name="Ch1Data"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="lCh1">
          <property name="text">
           <string>Channel 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="GraphicsLayoutWidget" name="Ch2Data"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="lCh2">
          <property name="text">
           <string>Channel 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="GraphicsLayoutWidget" name="Ch3Data"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="lCh3">
          <property name="text">
           <string>Channel 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="GraphicsLayoutWidget" name="Ch4Data"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="lCh4">
          <property name="text">
           <string>Channel 4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QGroupBox" name="gbRange_2">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>18</y>
        <width>157</width>
        <height>215</height>
       </rect>
      </property>
      <property name="title">
       <string>Range</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rb200pA_2">
         <property name="text">
          <string>200 pA</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="rb2nA_2">
         <property name="text">
          <string>2 nA</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="rb20nA_2">
         <property name="text">
          <string>20 nA</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="rb200nA_2">
         <property name="text">
          <string>200 nA</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="gbSampleRate_2">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>253</y>
        <width>173</width>
        <height>338</height>
       </rect>
      </property>
      <property name="title">
       <string>Sampling Rate (SR)</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rb1_25KHz_3">
         <property name="text">
          <string>1.25 KHz</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="rb5KHz_3">
         <property name="text">
          <string>5 KHz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="rb10KHz_3">
         <property name="text">
          <string>10 KHz</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="rb20KHz_3">
         <property name="text">
          <string>20 KHz</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="rb50KHz_3">
         <property name="text">
          <string>50 KHz</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QRadioButton" name="rb100KHz_3">
         <property name="text">
          <string>100 KHz</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QRadioButton" name="rb200KHz_3">
         <property name="text">
          <string>200 KHz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="gbFinalBandwidth_2">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>603</y>
        <width>232</width>
        <height>215</height>
       </rect>
      </property>
      <property name="title">
       <string>Final Bandwidth</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rbSRby2_2">
         <property name="text">
          <string>SR/2 (no filter)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="rbSRby8_2">
         <property name="text">
          <string>SR/8</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="rbSRby10_2">
         <property name="text">
          <string>SR/10</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="rbSRby20_2">
         <property name="text">
          <string>SR/20</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1311</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Run Script File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
